<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mscomwebDBModelStoreContainer" CdmEntityContainer="mscomwebDBEntities">
    <EntitySetMapping Name="ApplicationInGalleries">
      <EntityTypeMapping TypeName="mscomwebDBModel.ApplicationInGallery">
        <MappingFragment StoreEntitySet="ApplicationInGallery">
          <ScalarProperty Name="SubmissionID" ColumnName="SubmissionID" />
          <ScalarProperty Name="GalleryTypeID" ColumnName="GalleryTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArchitectureTypes">
      <EntityTypeMapping TypeName="mscomwebDBModel.ArchitectureType">
        <MappingFragment StoreEntitySet="ArchitectureTypes">
          <ScalarProperty Name="ArchitectureTypeID" ColumnName="ArchitectureTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogPosts">
      <EntityTypeMapping TypeName="mscomwebDBModel.BlogPost">
        <MappingFragment StoreEntitySet="BlogPosts">
          <ScalarProperty Name="BlogPostsId" ColumnName="BlogPostsId" />
          <ScalarProperty Name="BlogPostsXml" ColumnName="BlogPostsXml" />
          <ScalarProperty Name="DateLastUpdated" ColumnName="DateLastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChapterLogs">
      <EntityTypeMapping TypeName="mscomwebDBModel.ChapterLog">
        <MappingFragment StoreEntitySet="ChapterLog">
          <ScalarProperty Name="ChapterLogId" ColumnName="ChapterLogId" />
          <ScalarProperty Name="TrainingLogId" ColumnName="TrainingLogId" />
          <ScalarProperty Name="Chapter" ColumnName="Chapter" />
          <ScalarProperty Name="Click" ColumnName="Click" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommentModerations">
      <EntityTypeMapping TypeName="mscomwebDBModel.CommentModeration">
        <MappingFragment StoreEntitySet="CommentModeration">
          <ScalarProperty Name="CommentModerationId" ColumnName="CommentModerationId" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="DateRemoved" ColumnName="DateRemoved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="mscomwebDBModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="ContentId" ColumnName="ContentId" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="Puid" ColumnName="Puid" />
          <ScalarProperty Name="Comment1" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContentIndexes">
      <EntityTypeMapping TypeName="mscomwebDBModel.ContentIndex">
        <MappingFragment StoreEntitySet="ContentIndex">
          <ScalarProperty Name="ContentId" ColumnName="ContentId" />
          <ScalarProperty Name="IsFeatured" ColumnName="IsFeatured" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="Channel" ColumnName="Channel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatabaseServers">
      <EntityTypeMapping TypeName="mscomwebDBModel.DatabaseServer">
        <MappingFragment StoreEntitySet="DatabaseServers">
          <ScalarProperty Name="DatabaseServerID" ColumnName="DatabaseServerID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FeedIDRef" ColumnName="FeedIDRef" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DirectContactMethods">
      <EntityTypeMapping TypeName="mscomwebDBModel.DirectContactMethod">
        <MappingFragment StoreEntitySet="DirectContactMethods">
          <ScalarProperty Name="DirectContactMethodID" ColumnName="DirectContactMethodID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FrameworksAndRuntimes">
      <EntityTypeMapping TypeName="mscomwebDBModel.FrameworksAndRuntime">
        <MappingFragment StoreEntitySet="FrameworksAndRuntimes">
          <ScalarProperty Name="FrameworkOrRuntimeID" ColumnName="FrameworkOrRuntimeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FeedIDRef" ColumnName="FeedIDRef" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GalleryTypes">
      <EntityTypeMapping TypeName="mscomwebDBModel.GalleryType">
        <MappingFragment StoreEntitySet="GalleryType">
          <ScalarProperty Name="GalleryTypeID" ColumnName="GalleryTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosters_ActiveStatus">
      <EntityTypeMapping TypeName="mscomwebDBModel.Hosters_ActiveStatus">
        <MappingFragment StoreEntitySet="Hosters_ActiveStatus">
          <ScalarProperty Name="ActiveStatusId" ColumnName="ActiveStatusId" />
          <ScalarProperty Name="ActiveStatusType" ColumnName="ActiveStatusType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosters_Admin">
      <EntityTypeMapping TypeName="mscomwebDBModel.Hosters_Admin">
        <MappingFragment StoreEntitySet="Hosters_Admin">
          <ScalarProperty Name="Puid" ColumnName="Puid" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EmailAlias" ColumnName="EmailAlias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosters_City">
      <EntityTypeMapping TypeName="mscomwebDBModel.Hosters_City">
        <MappingFragment StoreEntitySet="Hosters_City">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosters_CloudOfferCategory">
      <EntityTypeMapping TypeName="mscomwebDBModel.Hosters_CloudOfferCategory">
        <MappingFragment StoreEntitySet="Hosters_CloudOfferCategory">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosters_CloudOfferCategoryDetail">
      <EntityTypeMapping TypeName="mscomwebDBModel.Hosters_CloudOfferCategoryDetail">
        <MappingFragment StoreEntitySet="Hosters_CloudOfferCategoryDetail">
          <ScalarProperty Name="CategoryDetailId" ColumnName="CategoryDetailId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="OfferId" ColumnName="OfferId" />
          <ScalarProperty Name="CategoryDetailValue" ColumnName="CategoryDetailValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosters_CloudOfferXmlPrice">
      <EntityTypeMapping TypeName="mscomwebDBModel.Hosters_CloudOfferXmlPrice">
        <MappingFragment StoreEntitySet="Hosters_CloudOfferXmlPrice">
          <ScalarProperty Name="XmlPriceId" ColumnName="XmlPriceId" />
          <ScalarProperty Name="OfferId" ColumnName="OfferId" />
          <ScalarProperty Name="XmlPrice" ColumnName="XmlPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosters_Country">
      <EntityTypeMapping TypeName="mscomwebDBModel.Hosters_Country">
        <MappingFragment StoreEntitySet="Hosters_Country">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="CurrencySymbol" ColumnName="CurrencySymbol" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosters_CustomFeature">
      <EntityTypeMapping TypeName="mscomwebDBModel.Hosters_CustomFeature">
        <MappingFragment StoreEntitySet="Hosters_CustomFeature">
          <ScalarProperty Name="CustomFeatureId" ColumnName="CustomFeatureId" />
          <ScalarProperty Name="OfferId" ColumnName="OfferId" />
          <ScalarProperty Name="CustomFeature" ColumnName="CustomFeature" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosters_CustomField">
      <EntityTypeMapping TypeName="mscomwebDBModel.Hosters_CustomField">
        <MappingFragment StoreEntitySet="Hosters_CustomField">
          <ScalarProperty Name="CustomFieldId" ColumnName="CustomFieldId" />
          <ScalarProperty Name="CustomFieldName" ColumnName="CustomFieldName" />
          <ScalarProperty Name="CustomFieldTypeId" ColumnName="CustomFieldTypeId" />
          <ScalarProperty Name="ValidationId" ColumnName="ValidationId" />
          <ScalarProperty Name="CustomFieldOrder" ColumnName="CustomFieldOrder" />
          <ScalarProperty Name="IsRecommended" ColumnName="IsRecommended" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsMandatory" ColumnName="IsMandatory" />
          <ScalarProperty Name="IsSearchable" ColumnName="IsSearchable" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosters_CustomFieldDomainValue">
      <EntityTypeMapping TypeName="mscomwebDBModel.Hosters_CustomFieldDomainValue">
        <MappingFragment StoreEntitySet="Hosters_CustomFieldDomainValue">
          <ScalarProperty Name="CustomFieldDomainId" ColumnName="CustomFieldDomainId" />
          <ScalarProperty Name="CustomFieldId" ColumnName="CustomFieldId" />
          <ScalarProperty Name="CustomFieldDomainValue" ColumnName="CustomFieldDomainValue" />
          <ScalarProperty Name="IsRecommended" ColumnName="IsRecommended" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CustomFieldQueryString" ColumnName="CustomFieldQueryString" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosters_CustomFieldType">
      <EntityTypeMapping TypeName="mscomwebDBModel.Hosters_CustomFieldType">
        <MappingFragment StoreEntitySet="Hosters_CustomFieldType">
          <ScalarProperty Name="CustomFieldTypeId" ColumnName="CustomFieldTypeId" />
          <ScalarProperty Name="CustomFieldTypeName" ColumnName="CustomFieldTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosters_ExceptionDetail">
      <EntityTypeMapping TypeName="mscomwebDBModel.Hosters_ExceptionDetail">
        <MappingFragment StoreEntitySet="Hosters_ExceptionDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosters_FeaturedOffer">
      <EntityTypeMapping TypeName="mscomwebDBModel.Hosters_FeaturedOffer">
        <MappingFragment StoreEntitySet="Hosters_FeaturedOffer">
          <ScalarProperty Name="FeaturedOfferId" ColumnName="FeaturedOfferId" />
          <ScalarProperty Name="OfferID" ColumnName="OfferID" />
          <ScalarProperty Name="CarouselOrder" ColumnName="CarouselOrder" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosters_HostingProviderDetail">
      <EntityTypeMapping TypeName="mscomwebDBModel.Hosters_HostingProviderDetail">
        <MappingFragment StoreEntitySet="Hosters_HostingProviderDetail">
          <ScalarProperty Name="HosterId" ColumnName="HosterId" />
          <ScalarProperty Name="HostingProviderName" ColumnName="HostingProviderName" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="WebsiteURL" ColumnName="WebsiteURL" />
          <ScalarProperty Name="SPLAID" ColumnName="SPLAID" />
          <ScalarProperty Name="IsPartner" ColumnName="IsPartner" />
          <ScalarProperty Name="PartnerTypeId" ColumnName="PartnerTypeId" />
          <ScalarProperty Name="ActiveStatusId" ColumnName="ActiveStatusId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="HosterProviderDescription" ColumnName="HosterProviderDescription" />
          <ScalarProperty Name="IsSellingToReseller" ColumnName="IsSellingToReseller" />
          <ScalarProperty Name="WebsiteSparkID" ColumnName="WebsiteSparkID" />
          <ScalarProperty Name="TechnicalContactName" ColumnName="TechnicalContactName" />
          <ScalarProperty Name="TechnicalContactEmail" ColumnName="TechnicalContactEmail" />
          <ScalarProperty Name="TechnicalContactPhone" ColumnName="TechnicalContactPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosters_HostingProviderLogo">
      <EntityTypeMapping TypeName="mscomwebDBModel.Hosters_HostingProviderLogo">
        <MappingFragment StoreEntitySet="Hosters_HostingProviderLogo">
          <ScalarProperty Name="HostingProviderLogoID" ColumnName="HostingProviderLogoID" />
          <ScalarProperty Name="HostingProviderID" ColumnName="HostingProviderID" />
          <ScalarProperty Name="LogoImage" ColumnName="LogoImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosters_HostingProviderOwner">
      <EntityTypeMapping TypeName="mscomwebDBModel.Hosters_HostingProviderOwner">
        <MappingFragment StoreEntitySet="Hosters_HostingProviderOwner">
          <ScalarProperty Name="HostingProviderOwnerId" ColumnName="HostingProviderOwnerId" />
          <ScalarProperty Name="HosterId" ColumnName="HosterId" />
          <ScalarProperty Name="Puid" ColumnName="Puid" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="ASPNETuser" ColumnName="ASPNETuser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosters_HostingType">
      <EntityTypeMapping TypeName="mscomwebDBModel.Hosters_HostingType">
        <MappingFragment StoreEntitySet="Hosters_HostingType">
          <ScalarProperty Name="HostingTypeId" ColumnName="HostingTypeId" />
          <ScalarProperty Name="HostingType" ColumnName="HostingType" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosters_HostingTypeTileField">
      <EntityTypeMapping TypeName="mscomwebDBModel.Hosters_HostingTypeTileField">
        <MappingFragment StoreEntitySet="Hosters_HostingTypeTileField">
          <ScalarProperty Name="HostingTypeTileFieldId" ColumnName="HostingTypeTileFieldId" />
          <ScalarProperty Name="TileFieldId" ColumnName="TileFieldId" />
          <ScalarProperty Name="HostingTypeId" ColumnName="HostingTypeId" />
          <ScalarProperty Name="TileOrder" ColumnName="TileOrder" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosters_Language">
      <EntityTypeMapping TypeName="mscomwebDBModel.Hosters_Language">
        <MappingFragment StoreEntitySet="Hosters_Language">
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="LanguageName" ColumnName="LanguageName" />
          <ScalarProperty Name="LanguageCode" ColumnName="LanguageCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosters_LocalisedCustomFields">
      <EntityTypeMapping TypeName="mscomwebDBModel.Hosters_LocalisedCustomFields">
        <MappingFragment StoreEntitySet="Hosters_LocalisedCustomFields">
          <ScalarProperty Name="LocalisedCustomFieldId" ColumnName="LocalisedCustomFieldId" />
          <ScalarProperty Name="CustomFieldId" ColumnName="CustomFieldId" />
          <ScalarProperty Name="CustomFieldName" ColumnName="CustomFieldName" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosters_OfferActiveStatus">
      <EntityTypeMapping TypeName="mscomwebDBModel.Hosters_OfferActiveStatus">
        <MappingFragment StoreEntitySet="Hosters_OfferActiveStatus">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="ActiveStatusType" ColumnName="ActiveStatusType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosters_OfferCountry">
      <EntityTypeMapping TypeName="mscomwebDBModel.Hosters_OfferCountry">
        <MappingFragment StoreEntitySet="Hosters_OfferCountry">
          <ScalarProperty Name="OfferCountryId" ColumnName="OfferCountryId" />
          <ScalarProperty Name="OfferId" ColumnName="OfferId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosters_OfferCountryAdminExclude">
      <EntityTypeMapping TypeName="mscomwebDBModel.Hosters_OfferCountryAdminExclude">
        <MappingFragment StoreEntitySet="Hosters_OfferCountryAdminExclude">
          <ScalarProperty Name="OfferCountryId" ColumnName="OfferCountryId" />
          <ScalarProperty Name="OfferId" ColumnName="OfferId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosters_OfferCustomFieldValue">
      <EntityTypeMapping TypeName="mscomwebDBModel.Hosters_OfferCustomFieldValue">
        <MappingFragment StoreEntitySet="Hosters_OfferCustomFieldValue">
          <ScalarProperty Name="OfferCustomFieldValueId" ColumnName="OfferCustomFieldValueId" />
          <ScalarProperty Name="OfferId" ColumnName="OfferId" />
          <ScalarProperty Name="CustomFieldId" ColumnName="CustomFieldId" />
          <ScalarProperty Name="CustomFieldValues" ColumnName="CustomFieldValues" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosters_OfferPriceFrequency">
      <EntityTypeMapping TypeName="mscomwebDBModel.Hosters_OfferPriceFrequency">
        <MappingFragment StoreEntitySet="Hosters_OfferPriceFrequency">
          <ScalarProperty Name="OfferPriceFrequencyId" ColumnName="OfferPriceFrequencyId" />
          <ScalarProperty Name="OfferPriceFrequencyText" ColumnName="OfferPriceFrequencyText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosters_OfferProfile">
      <EntityTypeMapping TypeName="mscomwebDBModel.Hosters_OfferProfile">
        <MappingFragment StoreEntitySet="Hosters_OfferProfile">
          <ScalarProperty Name="SerialId" ColumnName="SerialId" />
          <ScalarProperty Name="OfferId" ColumnName="OfferId" />
          <ScalarProperty Name="profileXML" ColumnName="profileXML" />
          <ScalarProperty Name="fileName" ColumnName="fileName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosters_Offers">
      <EntityTypeMapping TypeName="mscomwebDBModel.Hosters_Offers">
        <MappingFragment StoreEntitySet="Hosters_Offers">
          <ScalarProperty Name="OfferId" ColumnName="OfferId" />
          <ScalarProperty Name="HosterId" ColumnName="HosterId" />
          <ScalarProperty Name="OfferName" ColumnName="OfferName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="HostingTypeId" ColumnName="HostingTypeId" />
          <ScalarProperty Name="RestrictionDetails" ColumnName="RestrictionDetails" />
          <ScalarProperty Name="IsRecommended" ColumnName="IsRecommended" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="SqlDbCount" ColumnName="SqlDbCount" />
          <ScalarProperty Name="HardDiskSpace" ColumnName="HardDiskSpace" />
          <ScalarProperty Name="EmailIdCount" ColumnName="EmailIdCount" />
          <ScalarProperty Name="IsFullTimeSupport" ColumnName="IsFullTimeSupport" />
          <ScalarProperty Name="Uptime" ColumnName="Uptime" />
          <ScalarProperty Name="Bandwidth" ColumnName="Bandwidth" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="SignUpURL" ColumnName="SignUpURL" />
          <ScalarProperty Name="OfferExpiryDate" ColumnName="OfferExpiryDate" />
          <ScalarProperty Name="OfferPriceFrequencyId" ColumnName="OfferPriceFrequencyId" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="Processor" ColumnName="Processor" />
          <ScalarProperty Name="ExternalIPCount" ColumnName="ExternalIPCount" />
          <ScalarProperty Name="HasRestrictions" ColumnName="HasRestrictions" />
          <ScalarProperty Name="Promotional" ColumnName="Promotional" />
          <ScalarProperty Name="RejectedDate" ColumnName="RejectedDate" />
          <ScalarProperty Name="RejectedReason" ColumnName="RejectedReason" />
          <ScalarProperty Name="SetupFee" ColumnName="SetupFee" />
          <ScalarProperty Name="IsWebsiteSpark" ColumnName="IsWebsiteSpark" />
          <ScalarProperty Name="PromoText1" ColumnName="PromoText1" />
          <ScalarProperty Name="PromoText2" ColumnName="PromoText2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosters_PartnerTypes">
      <EntityTypeMapping TypeName="mscomwebDBModel.Hosters_PartnerTypes">
        <MappingFragment StoreEntitySet="Hosters_PartnerTypes">
          <ScalarProperty Name="PartnerTypeId" ColumnName="PartnerTypeId" />
          <ScalarProperty Name="PartnerTypeValue" ColumnName="PartnerTypeValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosters_Region">
      <EntityTypeMapping TypeName="mscomwebDBModel.Hosters_Region">
        <MappingFragment StoreEntitySet="Hosters_Region">
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosters_Review">
      <EntityTypeMapping TypeName="mscomwebDBModel.Hosters_Review">
        <MappingFragment StoreEntitySet="Hosters_Review">
          <ScalarProperty Name="ReviewId" ColumnName="ReviewId" />
          <ScalarProperty Name="OfferId" ColumnName="OfferId" />
          <ScalarProperty Name="Puid" ColumnName="Puid" />
          <ScalarProperty Name="Review" ColumnName="Review" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="HostingProviderReviewComment" ColumnName="HostingProviderReviewComment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosters_State">
      <EntityTypeMapping TypeName="mscomwebDBModel.Hosters_State">
        <MappingFragment StoreEntitySet="Hosters_State">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosters_TargetedCountry">
      <EntityTypeMapping TypeName="mscomwebDBModel.Hosters_TargetedCountry">
        <MappingFragment StoreEntitySet="Hosters_TargetedCountry">
          <ScalarProperty Name="SerialId" ColumnName="SerialId" />
          <ScalarProperty Name="HosterId" ColumnName="HosterId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosters_TileFields">
      <EntityTypeMapping TypeName="mscomwebDBModel.Hosters_TileFields">
        <MappingFragment StoreEntitySet="Hosters_TileFields">
          <ScalarProperty Name="TileFieldId" ColumnName="TileFieldId" />
          <ScalarProperty Name="TileFieldName" ColumnName="TileFieldName" />
          <ScalarProperty Name="IsCustomField" ColumnName="IsCustomField" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosters_Validation">
      <EntityTypeMapping TypeName="mscomwebDBModel.Hosters_Validation">
        <MappingFragment StoreEntitySet="Hosters_Validation">
          <ScalarProperty Name="ValidationId" ColumnName="ValidationId" />
          <ScalarProperty Name="ValidationType" ColumnName="ValidationType" />
          <ScalarProperty Name="JQueryExpression" ColumnName="JQueryExpression" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packages">
      <EntityTypeMapping TypeName="mscomwebDBModel.Package">
        <MappingFragment StoreEntitySet="Packages">
          <ScalarProperty Name="PackageID" ColumnName="PackageID" />
          <ScalarProperty Name="ArchitectureTypeID" ColumnName="ArchitectureTypeID" />
          <ScalarProperty Name="PackageURL" ColumnName="PackageURL" />
          <ScalarProperty Name="StartPage" ColumnName="StartPage" />
          <ScalarProperty Name="MD5Hash" ColumnName="MD5Hash" />
          <ScalarProperty Name="SHA1Hash" ColumnName="SHA1Hash" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="SubmissionID" ColumnName="SubmissionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PageViews">
      <EntityTypeMapping TypeName="mscomwebDBModel.PageView">
        <MappingFragment StoreEntitySet="PageViews">
          <ScalarProperty Name="Puid" ColumnName="Puid" />
          <ScalarProperty Name="ContentId" ColumnName="ContentId" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="ContentTitle" ColumnName="ContentTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductOrAppCategories">
      <EntityTypeMapping TypeName="mscomwebDBModel.ProductOrAppCategory">
        <MappingFragment StoreEntitySet="ProductOrAppCategories">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductOrAppImages">
      <EntityTypeMapping TypeName="mscomwebDBModel.ProductOrAppImage">
        <MappingFragment StoreEntitySet="ProductOrAppImages">
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="ImageGUID" ColumnName="ImageGUID" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PullQuotes">
      <EntityTypeMapping TypeName="mscomwebDBModel.PullQuote">
        <MappingFragment StoreEntitySet="PullQuotes">
          <ScalarProperty Name="PullQuotesId" ColumnName="PullQuotesId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quote" ColumnName="Quote" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="mscomwebDBModel.Rating">
        <MappingFragment StoreEntitySet="Ratings">
          <ScalarProperty Name="ContentId" ColumnName="ContentId" />
          <ScalarProperty Name="Puid" ColumnName="Puid" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Rating1" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Submissions">
      <EntityTypeMapping TypeName="mscomwebDBModel.Submission">
        <MappingFragment StoreEntitySet="Submissions">
          <ScalarProperty Name="SubmissionID" ColumnName="SubmissionID" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="SubmittingEntity" ColumnName="SubmittingEntity" />
          <ScalarProperty Name="SubmittingEntityURL" ColumnName="SubmittingEntityURL" />
          <ScalarProperty Name="AppURL" ColumnName="AppURL" />
          <ScalarProperty Name="SupportURL" ColumnName="SupportURL" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="FrameworkOrRuntimeID" ColumnName="FrameworkOrRuntimeID" />
          <ScalarProperty Name="DatabaseServerIDs" ColumnName="DatabaseServerIDs" />
          <ScalarProperty Name="WebServerExtensionIDs" ColumnName="WebServerExtensionIDs" />
          <ScalarProperty Name="CategoryID1" ColumnName="CategoryID1" />
          <ScalarProperty Name="CategoryID2" ColumnName="CategoryID2" />
          <ScalarProperty Name="LogoID" ColumnName="LogoID" />
          <ScalarProperty Name="ScreenshotID1" ColumnName="ScreenshotID1" />
          <ScalarProperty Name="ScreenshotID2" ColumnName="ScreenshotID2" />
          <ScalarProperty Name="ScreenshotID3" ColumnName="ScreenshotID3" />
          <ScalarProperty Name="ScreenshotID4" ColumnName="ScreenshotID4" />
          <ScalarProperty Name="ScreenshotID5" ColumnName="ScreenshotID5" />
          <ScalarProperty Name="ScreenshotID6" ColumnName="ScreenshotID6" />
          <ScalarProperty Name="ProfessionalServicesURL" ColumnName="ProfessionalServicesURL" />
          <ScalarProperty Name="CommercialProductURL" ColumnName="CommercialProductURL" />
          <ScalarProperty Name="AgreedToTerms" ColumnName="AgreedToTerms" />
          <ScalarProperty Name="AdditionalInfo" ColumnName="AdditionalInfo" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubmissionsStatus">
      <EntityTypeMapping TypeName="mscomwebDBModel.SubmissionsStatu">
        <MappingFragment StoreEntitySet="SubmissionsStatus">
          <ScalarProperty Name="SubmissionID" ColumnName="SubmissionID" />
          <ScalarProperty Name="SubmissionStateID" ColumnName="SubmissionStateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubmissionStates">
      <EntityTypeMapping TypeName="mscomwebDBModel.SubmissionState">
        <MappingFragment StoreEntitySet="SubmissionStates">
          <ScalarProperty Name="SubmissionStateID" ColumnName="SubmissionStateID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubmissionTransactions">
      <EntityTypeMapping TypeName="mscomwebDBModel.SubmissionTransaction">
        <MappingFragment StoreEntitySet="SubmissionTransactions">
          <ScalarProperty Name="SubmissionTransactionID" ColumnName="SubmissionTransactionID" />
          <ScalarProperty Name="SubmissionID" ColumnName="SubmissionID" />
          <ScalarProperty Name="SubmissionTaskID" ColumnName="SubmissionTaskID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RecordedAt" ColumnName="RecordedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubmissionTransactionTypes">
      <EntityTypeMapping TypeName="mscomwebDBModel.SubmissionTransactionType">
        <MappingFragment StoreEntitySet="SubmissionTransactionTypes">
          <ScalarProperty Name="SubmissionTaskID" ColumnName="SubmissionTaskID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Submitters">
      <EntityTypeMapping TypeName="mscomwebDBModel.Submitter">
        <MappingFragment StoreEntitySet="Submitters">
          <ScalarProperty Name="SubmitterID" ColumnName="SubmitterID" />
          <ScalarProperty Name="PersonalID" ColumnName="PersonalID" />
          <ScalarProperty Name="PersonalIDType" ColumnName="PersonalIDType" />
          <ScalarProperty Name="IsSuperSubmitter" ColumnName="IsSuperSubmitter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubmittersContactDetails">
      <EntityTypeMapping TypeName="mscomwebDBModel.SubmittersContactDetail">
        <MappingFragment StoreEntitySet="SubmittersContactDetails">
          <ScalarProperty Name="SubmitterID" ColumnName="SubmitterID" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Suffix" ColumnName="Suffix" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StateOrProvince" ColumnName="StateOrProvince" />
          <ScalarProperty Name="ZipOrRegionCode" ColumnName="ZipOrRegionCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="DirectContactMethodID1" ColumnName="DirectContactMethodID1" />
          <ScalarProperty Name="DirectData1" ColumnName="DirectData1" />
          <ScalarProperty Name="DirectContactMethodID2" ColumnName="DirectContactMethodID2" />
          <ScalarProperty Name="DirectData2" ColumnName="DirectData2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagClicks">
      <EntityTypeMapping TypeName="mscomwebDBModel.TagClick">
        <MappingFragment StoreEntitySet="TagClicks">
          <ScalarProperty Name="TagClicksId" ColumnName="TagClicksId" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Channel" ColumnName="Channel" />
          <ScalarProperty Name="Source" ColumnName="Source" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="mscomwebDBModel.Tag">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="TagsId" ColumnName="TagsId" />
          <ScalarProperty Name="Tag1" ColumnName="Tag" />
          <ScalarProperty Name="TagType" ColumnName="TagType" />
          <ScalarProperty Name="ContentId" ColumnName="ContentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainingLogs">
      <EntityTypeMapping TypeName="mscomwebDBModel.TrainingLog">
        <MappingFragment StoreEntitySet="TrainingLog">
          <ScalarProperty Name="TrainingLogId" ColumnName="TrainingLogId" />
          <ScalarProperty Name="DateLoaded" ColumnName="DateLoaded" />
          <ScalarProperty Name="ContentId" ColumnName="ContentId" />
          <ScalarProperty Name="SilverlightLoad" ColumnName="SilverlightLoad" />
          <ScalarProperty Name="Chapters" ColumnName="Chapters" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="mscomwebDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Puid" ColumnName="Puid" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateLastAccessed" ColumnName="DateLastAccessed" />
          <ScalarProperty Name="DateActivated" ColumnName="DateActivated" />
          <ScalarProperty Name="CustomLenses" ColumnName="CustomLenses" />
          <ScalarProperty Name="ClosestRole" ColumnName="ClosestRole" />
          <ScalarProperty Name="ShowFullProfile" ColumnName="ShowFullProfile" />
          <ScalarProperty Name="OptIn" ColumnName="OptIn" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="CompanyUrl" ColumnName="CompanyUrl" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WapCommunitySignups">
      <EntityTypeMapping TypeName="mscomwebDBModel.WapCommunitySignup">
        <MappingFragment StoreEntitySet="WapCommunitySignups">
          <ScalarProperty Name="RecordId" ColumnName="RecordId" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Organization" ColumnName="Organization" />
          <ScalarProperty Name="VMCloud" ColumnName="VMCloud" />
          <ScalarProperty Name="SQLServers" ColumnName="SQLServers" />
          <ScalarProperty Name="ServiceBus" ColumnName="ServiceBus" />
          <ScalarProperty Name="WebSites" ColumnName="WebSites" />
          <ScalarProperty Name="MySQLServers" ColumnName="MySQLServers" />
          <ScalarProperty Name="ThirdPartyService" ColumnName="ThirdPartyService" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WebServerExtensions">
      <EntityTypeMapping TypeName="mscomwebDBModel.WebServerExtension">
        <MappingFragment StoreEntitySet="WebServerExtensions">
          <ScalarProperty Name="WebServerExtensionID" ColumnName="WebServerExtensionID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FeedIDRef" ColumnName="FeedIDRef" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppDownloadStats">
      <EntityTypeMapping TypeName="mscomwebDBModel.AppDownloadStat">
        <MappingFragment StoreEntitySet="AppDownloadStats">
          <ScalarProperty Name="When" ColumnName="When" />
          <ScalarProperty Name="AppID" ColumnName="AppID" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="ArchitectureTypeID" ColumnName="ArchitectureTypeID" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Referrer" ColumnName="Referrer" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PIDs">
      <EntityTypeMapping TypeName="mscomwebDBModel.PID">
        <MappingFragment StoreEntitySet="PID">
          <ScalarProperty Name="PID_ID" ColumnName="PID_ID" />
          <ScalarProperty Name="PID1" ColumnName="PID" />
          <ScalarProperty Name="WHENUSED" ColumnName="WHENUSED" />
          <ScalarProperty Name="CAPTCHA" ColumnName="CAPTCHA" />
          <ScalarProperty Name="PUID" ColumnName="PUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProdDownloadStats">
      <EntityTypeMapping TypeName="mscomwebDBModel.ProdDownloadStat">
        <MappingFragment StoreEntitySet="ProdDownloadStats">
          <ScalarProperty Name="When" ColumnName="When" />
          <ScalarProperty Name="ProdID" ColumnName="ProdID" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="ArchitectureTypeID" ColumnName="ArchitectureTypeID" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Referrer" ColumnName="Referrer" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProdDownloadStatsINVALIDs">
      <EntityTypeMapping TypeName="mscomwebDBModel.ProdDownloadStatsINVALID">
        <MappingFragment StoreEntitySet="ProdDownloadStatsINVALID">
          <ScalarProperty Name="When" ColumnName="When" />
          <ScalarProperty Name="ProdID" ColumnName="ProdID" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="ArchitectureTypeID" ColumnName="ArchitectureTypeID" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Referrer" ColumnName="Referrer" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubmissionLocalizedMetaDatas">
      <EntityTypeMapping TypeName="mscomwebDBModel.SubmissionLocalizedMetaData">
        <MappingFragment StoreEntitySet="SubmissionLocalizedMetaData">
          <ScalarProperty Name="SubmissionID" ColumnName="SubmissionID" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BriefDescription" ColumnName="BriefDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubmissionOwners">
      <EntityTypeMapping TypeName="mscomwebDBModel.SubmissionOwner">
        <MappingFragment StoreEntitySet="SubmissionOwners">
          <ScalarProperty Name="SubmissionOwnerID" ColumnName="SubmissionOwnerID" />
          <ScalarProperty Name="SubmitterID" ColumnName="SubmitterID" />
          <ScalarProperty Name="SubmissionID" ColumnName="SubmissionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnconfirmedSubmissionOwners">
      <EntityTypeMapping TypeName="mscomwebDBModel.UnconfirmedSubmissionOwner">
        <MappingFragment StoreEntitySet="UnconfirmedSubmissionOwners">
          <ScalarProperty Name="UnconfirmedSubmissionOwnerID" ColumnName="UnconfirmedSubmissionOwnerID" />
          <ScalarProperty Name="SubmissionID" ColumnName="SubmissionID" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="IsSuperSubmitterRequest" ColumnName="IsSuperSubmitterRequest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AvgApplicationRatings">
      <EntityTypeMapping TypeName="mscomwebDBModel.AvgApplicationRating">
        <MappingFragment StoreEntitySet="AvgApplicationRating">
          <ScalarProperty Name="AvgRating" ColumnName="AvgRating" />
          <ScalarProperty Name="PreciseAvgRating" ColumnName="PreciseAvgRating" />
          <ScalarProperty Name="NumRatings" ColumnName="NumRatings" />
          <ScalarProperty Name="ContentId" ColumnName="ContentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HostersV_OfferCountryAdminExclude">
      <EntityTypeMapping TypeName="mscomwebDBModel.HostersV_OfferCountryAdminExclude">
        <MappingFragment StoreEntitySet="HostersV_OfferCountryAdminExclude">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="OfferId" ColumnName="OfferId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="OfferName" ColumnName="OfferName" />
          <ScalarProperty Name="HostingProviderName" ColumnName="HostingProviderName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubmissionStateAlls">
      <EntityTypeMapping TypeName="mscomwebDBModel.SubmissionStateAll">
        <MappingFragment StoreEntitySet="SubmissionStateAll">
          <ScalarProperty Name="SubmissionID" ColumnName="SubmissionID" />
          <ScalarProperty Name="SubmissionStateID" ColumnName="SubmissionStateID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="mscomwebDBModel.Store.fnSplit" FunctionImportName="fnSplit">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mscomwebDBModel.fnSplit_Result">
          <ScalarProperty Name="item" ColumnName="item" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="mscomwebDBModel.Store.Split" FunctionImportName="Split">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mscomwebDBModel.Split_Result">
          <ScalarProperty Name="Value" ColumnName="Value" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AddOrChangeProductOrApp" FunctionName="mscomwebDBModel.Store.AddOrChangeProductOrApp" />
    <FunctionImportMapping FunctionImportName="AddOrChangeProductOrAppMetaData" FunctionName="mscomwebDBModel.Store.AddOrChangeProductOrAppMetaData" />
    <FunctionImportMapping FunctionImportName="AddOrChangeSubmissionContact" FunctionName="mscomwebDBModel.Store.AddOrChangeSubmissionContact" />
    <FunctionImportMapping FunctionImportName="allocate_PID" FunctionName="mscomwebDBModel.Store.allocate_PID" />
    <FunctionImportMapping FunctionImportName="count_PID" FunctionName="mscomwebDBModel.Store.count_PID" />
    <FunctionImportMapping FunctionImportName="DeleteFeaturedOffers" FunctionName="mscomwebDBModel.Store.DeleteFeaturedOffers" />
    <FunctionImportMapping FunctionImportName="DeleteRating" FunctionName="mscomwebDBModel.Store.DeleteRating" />
    <FunctionImportMapping FunctionImportName="DeleteSubmission" FunctionName="mscomwebDBModel.Store.DeleteSubmission" />
    <FunctionImportMapping FunctionImportName="DeleteTileFields" FunctionName="mscomwebDBModel.Store.DeleteTileFields" />
    <FunctionImportMapping FunctionImportName="DeleteTransaction" FunctionName="mscomwebDBModel.Store.DeleteTransaction" />
    <FunctionImportMapping FunctionImportName="get_PreviouslyDistributedPID" FunctionName="mscomwebDBModel.Store.get_PreviouslyDistributedPID" />
    <FunctionImportMapping FunctionImportName="GetAllAppDownloadCounts" FunctionName="mscomwebDBModel.Store.GetAllAppDownloadCounts" />
    <FunctionImportMapping FunctionImportName="GetAllProdDownloadCounts" FunctionName="mscomwebDBModel.Store.GetAllProdDownloadCounts" />
    <FunctionImportMapping FunctionImportName="GetAllSubmissionsInBrief" FunctionName="mscomwebDBModel.Store.GetAllSubmissionsInBrief">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mscomwebDBModel.GetAllSubmissionsInBrief_Result">
          <ScalarProperty Name="SubmissionID" ColumnName="SubmissionID" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="SubmittingEntity" ColumnName="SubmittingEntity" />
          <ScalarProperty Name="SubmittingEntityURL" ColumnName="SubmittingEntityURL" />
          <ScalarProperty Name="AppURL" ColumnName="AppURL" />
          <ScalarProperty Name="SupportURL" ColumnName="SupportURL" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="FrameworkOrRuntimeID" ColumnName="FrameworkOrRuntimeID" />
          <ScalarProperty Name="FrameworkOrRuntimeName" ColumnName="FrameworkOrRuntimeName" />
          <ScalarProperty Name="DatabaseServerIDs" ColumnName="DatabaseServerIDs" />
          <ScalarProperty Name="WebServerExtensionIDs" ColumnName="WebServerExtensionIDs" />
          <ScalarProperty Name="CategoryID1" ColumnName="CategoryID1" />
          <ScalarProperty Name="CategoryName1" ColumnName="CategoryName1" />
          <ScalarProperty Name="CategoryID2" ColumnName="CategoryID2" />
          <ScalarProperty Name="LogoID" ColumnName="LogoID" />
          <ScalarProperty Name="ProfessionalServicesURL" ColumnName="ProfessionalServicesURL" />
          <ScalarProperty Name="CommercialProductURL" ColumnName="CommercialProductURL" />
          <ScalarProperty Name="AgreedToTerms" ColumnName="AgreedToTerms" />
          <ScalarProperty Name="AdditionalInfo" ColumnName="AdditionalInfo" />
          <ScalarProperty Name="SubmissionState" ColumnName="SubmissionState" />
          <ScalarProperty Name="SubmissionStateID" ColumnName="SubmissionStateID" />
          <ScalarProperty Name="SubmissionStateSortOrder" ColumnName="SubmissionStateSortOrder" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllTags" FunctionName="mscomwebDBModel.Store.GetAllTags" />
    <FunctionImportMapping FunctionImportName="GetAppDownloadCount" FunctionName="mscomwebDBModel.Store.GetAppDownloadCount" />
    <FunctionImportMapping FunctionImportName="GetAudience" FunctionName="mscomwebDBModel.Store.GetAudience" />
    <FunctionImportMapping FunctionImportName="GetBlogAudience" FunctionName="mscomwebDBModel.Store.GetBlogAudience" />
    <FunctionImportMapping FunctionImportName="GetBlogTag" FunctionName="mscomwebDBModel.Store.GetBlogTag" />
    <FunctionImportMapping FunctionImportName="GetComments" FunctionName="mscomwebDBModel.Store.GetComments">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mscomwebDBModel.GetComments_Result">
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="ContentId" ColumnName="ContentId" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="Puid" ColumnName="Puid" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ContentId1" ColumnName="ContentId1" />
          <ScalarProperty Name="CommentAuthor" ColumnName="CommentAuthor" />
          <ScalarProperty Name="IsRemoved" ColumnName="IsRemoved" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetContactDetails" FunctionName="mscomwebDBModel.Store.GetContactDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mscomwebDBModel.GetContactDetails_Result">
          <ScalarProperty Name="SubmitterID" ColumnName="SubmitterID" />
          <ScalarProperty Name="PersonalID" ColumnName="PersonalID" />
          <ScalarProperty Name="PersonalIDType" ColumnName="PersonalIDType" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Suffix" ColumnName="Suffix" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StateOrProvince" ColumnName="StateOrProvince" />
          <ScalarProperty Name="ZipOrRegionCode" ColumnName="ZipOrRegionCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="DirectContactMethodID1" ColumnName="DirectContactMethodID1" />
          <ScalarProperty Name="DirectData1" ColumnName="DirectData1" />
          <ScalarProperty Name="DirectContactMethodID2" ColumnName="DirectContactMethodID2" />
          <ScalarProperty Name="DirectData2" ColumnName="DirectData2" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetDashboardOffers" FunctionName="mscomwebDBModel.Store.GetDashboardOffers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mscomwebDBModel.GetDashboardOffers_Result">
          <ScalarProperty Name="OfferId" ColumnName="OfferId" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="ProviderName" ColumnName="ProviderName" />
          <ScalarProperty Name="HostingType" ColumnName="HostingType" />
          <ScalarProperty Name="RejectedDate" ColumnName="RejectedDate" />
          <ScalarProperty Name="RejectedReason" ColumnName="RejectedReason" />
          <ScalarProperty Name="IsRecommended" ColumnName="IsRecommended" />
          <ScalarProperty Name="OfferName" ColumnName="OfferName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetFeaturedOffersForHostingType" FunctionName="mscomwebDBModel.Store.GetFeaturedOffersForHostingType">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mscomwebDBModel.GetFeaturedOffersForHostingType_Result">
          <ScalarProperty Name="offerid" ColumnName="offerid" />
          <ScalarProperty Name="weightvalue" ColumnName="weightvalue" />
          <ScalarProperty Name="HostingTypeID" ColumnName="HostingTypeID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetFeaturedOffersSet" FunctionName="mscomwebDBModel.Store.GetFeaturedOffersSet">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mscomwebDBModel.GetFeaturedOffersSet_Result">
          <ScalarProperty Name="OfferId" ColumnName="OfferId" />
          <ScalarProperty Name="WeightValue" ColumnName="WeightValue" />
          <ScalarProperty Name="HostingTypeID" ColumnName="HostingTypeID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetHosterLogoImage" FunctionName="mscomwebDBModel.Store.GetHosterLogoImage" />
    <FunctionImportMapping FunctionImportName="GetImage" FunctionName="mscomwebDBModel.Store.GetImage">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mscomwebDBModel.GetImage_Result">
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="ImageGUID" ColumnName="ImageGUID" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetMySubmissionsInBrief" FunctionName="mscomwebDBModel.Store.GetMySubmissionsInBrief">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mscomwebDBModel.GetMySubmissionsInBrief_Result">
          <ScalarProperty Name="SubmissionID" ColumnName="SubmissionID" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="SubmittingEntity" ColumnName="SubmittingEntity" />
          <ScalarProperty Name="SubmittingEntityURL" ColumnName="SubmittingEntityURL" />
          <ScalarProperty Name="AppURL" ColumnName="AppURL" />
          <ScalarProperty Name="SupportURL" ColumnName="SupportURL" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="FrameworkOrRuntimeID" ColumnName="FrameworkOrRuntimeID" />
          <ScalarProperty Name="FrameworkOrRuntimeName" ColumnName="FrameworkOrRuntimeName" />
          <ScalarProperty Name="DatabaseServerIDs" ColumnName="DatabaseServerIDs" />
          <ScalarProperty Name="WebServerExtensionIDs" ColumnName="WebServerExtensionIDs" />
          <ScalarProperty Name="CategoryID1" ColumnName="CategoryID1" />
          <ScalarProperty Name="CategoryName1" ColumnName="CategoryName1" />
          <ScalarProperty Name="CategoryID2" ColumnName="CategoryID2" />
          <ScalarProperty Name="LogoID" ColumnName="LogoID" />
          <ScalarProperty Name="ProfessionalServicesURL" ColumnName="ProfessionalServicesURL" />
          <ScalarProperty Name="CommercialProductURL" ColumnName="CommercialProductURL" />
          <ScalarProperty Name="AgreedToTerms" ColumnName="AgreedToTerms" />
          <ScalarProperty Name="AdditionalInfo" ColumnName="AdditionalInfo" />
          <ScalarProperty Name="SubmissionState" ColumnName="SubmissionState" />
          <ScalarProperty Name="SubmissionStateID" ColumnName="SubmissionStateID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Getoffersforall" FunctionName="mscomwebDBModel.Store.Getoffersforall" />
    <FunctionImportMapping FunctionImportName="Getoffersforall_1" FunctionName="mscomwebDBModel.Store.Getoffersforall_1" />
    <FunctionImportMapping FunctionImportName="Getoffersforcountry" FunctionName="mscomwebDBModel.Store.Getoffersforcountry" />
    <FunctionImportMapping FunctionImportName="Getoffersforcountry_1" FunctionName="mscomwebDBModel.Store.Getoffersforcountry_1" />
    <FunctionImportMapping FunctionImportName="Getoffersforregion" FunctionName="mscomwebDBModel.Store.Getoffersforregion" />
    <FunctionImportMapping FunctionImportName="Getoffersforregion_1" FunctionName="mscomwebDBModel.Store.Getoffersforregion_1" />
    <FunctionImportMapping FunctionImportName="GetProdDownloadCount" FunctionName="mscomwebDBModel.Store.GetProdDownloadCount" />
    <FunctionImportMapping FunctionImportName="GetRelatedTags" FunctionName="mscomwebDBModel.Store.GetRelatedTags">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mscomwebDBModel.GetRelatedTags_Result">
          <ScalarProperty Name="tag" ColumnName="tag" />
          <ScalarProperty Name="matches" ColumnName="matches" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetSearchData" FunctionName="mscomwebDBModel.Store.GetSearchData" />
    <FunctionImportMapping FunctionImportName="GetSearchDataNew" FunctionName="mscomwebDBModel.Store.GetSearchDataNew" />
    <FunctionImportMapping FunctionImportName="GetSliderValues" FunctionName="mscomwebDBModel.Store.GetSliderValues">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mscomwebDBModel.GetSliderValues_Result">
          <ScalarProperty Name="MinPrice" ColumnName="MinPrice" />
          <ScalarProperty Name="MaxPrice" ColumnName="MaxPrice" />
          <ScalarProperty Name="MinBandwidth" ColumnName="MinBandwidth" />
          <ScalarProperty Name="MaxBandwidth" ColumnName="MaxBandwidth" />
          <ScalarProperty Name="MinEmailIdCount" ColumnName="MinEmailIdCount" />
          <ScalarProperty Name="MaxEmailIdCount" ColumnName="MaxEmailIdCount" />
          <ScalarProperty Name="MinSQLDb" ColumnName="MinSQLDb" />
          <ScalarProperty Name="MaxSQLDb" ColumnName="MaxSQLDb" />
          <ScalarProperty Name="MinHardDiskSpace" ColumnName="MinHardDiskSpace" />
          <ScalarProperty Name="MaxHardDiskSpace" ColumnName="MaxHardDiskSpace" />
          <ScalarProperty Name="IsDataFound" ColumnName="IsDataFound" />
          <ScalarProperty Name="IsBandwidthUnlimited" ColumnName="IsBandwidthUnlimited" />
          <ScalarProperty Name="IsEmailUnlimited" ColumnName="IsEmailUnlimited" />
          <ScalarProperty Name="IsSQLDBUnlimited" ColumnName="IsSQLDBUnlimited" />
          <ScalarProperty Name="IsHardDiskUnlimited" ColumnName="IsHardDiskUnlimited" />
          <ScalarProperty Name="IsDifferent" ColumnName="IsDifferent" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetSubmittedDataForProductOrApp" FunctionName="mscomwebDBModel.Store.GetSubmittedDataForProductOrApp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mscomwebDBModel.GetSubmittedDataForProductOrApp_Result">
          <ScalarProperty Name="SubmissionID" ColumnName="SubmissionID" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="SubmittingEntity" ColumnName="SubmittingEntity" />
          <ScalarProperty Name="SubmittingEntityURL" ColumnName="SubmittingEntityURL" />
          <ScalarProperty Name="AppURL" ColumnName="AppURL" />
          <ScalarProperty Name="SupportURL" ColumnName="SupportURL" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="FrameworkOrRuntimeID" ColumnName="FrameworkOrRuntimeID" />
          <ScalarProperty Name="FrameworkOrRuntimeName" ColumnName="FrameworkOrRuntimeName" />
          <ScalarProperty Name="DatabaseServerIDs" ColumnName="DatabaseServerIDs" />
          <ScalarProperty Name="WebServerExtensionIDs" ColumnName="WebServerExtensionIDs" />
          <ScalarProperty Name="CategoryID1" ColumnName="CategoryID1" />
          <ScalarProperty Name="CategoryName1" ColumnName="CategoryName1" />
          <ScalarProperty Name="CategoryID2" ColumnName="CategoryID2" />
          <ScalarProperty Name="CategoryName2" ColumnName="CategoryName2" />
          <ScalarProperty Name="LogoID" ColumnName="LogoID" />
          <ScalarProperty Name="LogoGUID" ColumnName="LogoGUID" />
          <ScalarProperty Name="ScreenshotID1" ColumnName="ScreenshotID1" />
          <ScalarProperty Name="ScreenshotGUID1" ColumnName="ScreenshotGUID1" />
          <ScalarProperty Name="ScreenshotID2" ColumnName="ScreenshotID2" />
          <ScalarProperty Name="ScreenshotGUID2" ColumnName="ScreenshotGUID2" />
          <ScalarProperty Name="ScreenshotID3" ColumnName="ScreenshotID3" />
          <ScalarProperty Name="ScreenshotGUID3" ColumnName="ScreenshotGUID3" />
          <ScalarProperty Name="ScreenshotID4" ColumnName="ScreenshotID4" />
          <ScalarProperty Name="ScreenshotGUID4" ColumnName="ScreenshotGUID4" />
          <ScalarProperty Name="ScreenshotID5" ColumnName="ScreenshotID5" />
          <ScalarProperty Name="ScreenshotGUID5" ColumnName="ScreenshotGUID5" />
          <ScalarProperty Name="ScreenshotID6" ColumnName="ScreenshotID6" />
          <ScalarProperty Name="ScreenshotGUID6" ColumnName="ScreenshotGUID6" />
          <ScalarProperty Name="ProfessionalServicesURL" ColumnName="ProfessionalServicesURL" />
          <ScalarProperty Name="CommercialProductURL" ColumnName="CommercialProductURL" />
          <ScalarProperty Name="AgreedToTerms" ColumnName="AgreedToTerms" />
          <ScalarProperty Name="AdditionalInfo" ColumnName="AdditionalInfo" />
          <ScalarProperty Name="SubmissionState" ColumnName="SubmissionState" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetTag" FunctionName="mscomwebDBModel.Store.GetTag">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mscomwebDBModel.GetTag_Result">
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="TagType" ColumnName="TagType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetTransactions" FunctionName="mscomwebDBModel.Store.GetTransactions">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mscomwebDBModel.GetTransactions_Result">
          <ScalarProperty Name="SubmissionTransactionID" ColumnName="SubmissionTransactionID" />
          <ScalarProperty Name="SubmissionTaskID" ColumnName="SubmissionTaskID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RecordedAt" ColumnName="RecordedAt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetTransactionTypes" FunctionName="mscomwebDBModel.Store.GetTransactionTypes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mscomwebDBModel.GetTransactionTypes_Result">
          <ScalarProperty Name="SubmissionTaskID" ColumnName="SubmissionTaskID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IncrementAppDownloadCount" FunctionName="mscomwebDBModel.Store.IncrementAppDownloadCount" />
    <FunctionImportMapping FunctionImportName="IncrementProdDownloadCount" FunctionName="mscomwebDBModel.Store.IncrementProdDownloadCount" />
    <FunctionImportMapping FunctionImportName="InsertChapterLog" FunctionName="mscomwebDBModel.Store.InsertChapterLog" />
    <FunctionImportMapping FunctionImportName="InsertComment" FunctionName="mscomwebDBModel.Store.InsertComment" />
    <FunctionImportMapping FunctionImportName="InsertContentIndex" FunctionName="mscomwebDBModel.Store.InsertContentIndex" />
    <FunctionImportMapping FunctionImportName="InsertPageView" FunctionName="mscomwebDBModel.Store.InsertPageView" />
    <FunctionImportMapping FunctionImportName="InsertPullQuotes" FunctionName="mscomwebDBModel.Store.InsertPullQuotes" />
    <FunctionImportMapping FunctionImportName="InsertRating" FunctionName="mscomwebDBModel.Store.InsertRating" />
    <FunctionImportMapping FunctionImportName="InsertSubmissionOwner" FunctionName="mscomwebDBModel.Store.InsertSubmissionOwner" />
    <FunctionImportMapping FunctionImportName="InsertTagClick" FunctionName="mscomwebDBModel.Store.InsertTagClick" />
    <FunctionImportMapping FunctionImportName="InsertTags" FunctionName="mscomwebDBModel.Store.InsertTags" />
    <FunctionImportMapping FunctionImportName="InsertTrainingLog" FunctionName="mscomwebDBModel.Store.InsertTrainingLog" />
    <FunctionImportMapping FunctionImportName="InsertTransaction" FunctionName="mscomwebDBModel.Store.InsertTransaction" />
    <FunctionImportMapping FunctionImportName="InsertUser" FunctionName="mscomwebDBModel.Store.InsertUser" />
    <FunctionImportMapping FunctionImportName="msi_UpdateUser" FunctionName="mscomwebDBModel.Store.msi_UpdateUser" />
    <FunctionImportMapping FunctionImportName="RefreshSyncTables" FunctionName="mscomwebDBModel.Store.RefreshSyncTables" />
    <FunctionImportMapping FunctionImportName="ResetTagClick" FunctionName="mscomwebDBModel.Store.ResetTagClick" />
    <FunctionImportMapping FunctionImportName="SelectAllReportingTables" FunctionName="mscomwebDBModel.Store.SelectAllReportingTables">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mscomwebDBModel.SelectAllReportingTables_Result">
          <ScalarProperty Name="TrainingLogId" ColumnName="TrainingLogId" />
          <ScalarProperty Name="DateLoaded" ColumnName="DateLoaded" />
          <ScalarProperty Name="ContentId" ColumnName="ContentId" />
          <ScalarProperty Name="SilverlightLoad" ColumnName="SilverlightLoad" />
          <ScalarProperty Name="Chapters" ColumnName="Chapters" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectBlogPosts" FunctionName="mscomwebDBModel.Store.SelectBlogPosts" />
    <FunctionImportMapping FunctionImportName="SelectBlogPostsLastUpdated" FunctionName="mscomwebDBModel.Store.SelectBlogPostsLastUpdated" />
    <FunctionImportMapping FunctionImportName="SelectChapterLog" FunctionName="mscomwebDBModel.Store.SelectChapterLog">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mscomwebDBModel.SelectChapterLog_Result">
          <ScalarProperty Name="ChapterLogId" ColumnName="ChapterLogId" />
          <ScalarProperty Name="TrainingLogId" ColumnName="TrainingLogId" />
          <ScalarProperty Name="Chapter" ColumnName="Chapter" />
          <ScalarProperty Name="Click" ColumnName="Click" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectCommentCount" FunctionName="mscomwebDBModel.Store.SelectCommentCount" />
    <FunctionImportMapping FunctionImportName="SelectComments" FunctionName="mscomwebDBModel.Store.SelectComments">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mscomwebDBModel.SelectComments_Result">
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="ContentId" ColumnName="ContentId" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="Puid" ColumnName="Puid" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="CommentAuthor" ColumnName="CommentAuthor" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectContentByTag" FunctionName="mscomwebDBModel.Store.SelectContentByTag" />
    <FunctionImportMapping FunctionImportName="SelectContentCounts" FunctionName="mscomwebDBModel.Store.SelectContentCounts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mscomwebDBModel.SelectContentCounts_Result">
          <ScalarProperty Name="CommentCount" ColumnName="CommentCount" />
          <ScalarProperty Name="PageViewCount" ColumnName="PageViewCount" />
          <ScalarProperty Name="AvgRating" ColumnName="AvgRating" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectContentItems" FunctionName="mscomwebDBModel.Store.SelectContentItems" />
    <FunctionImportMapping FunctionImportName="SelectContentItemsAll" FunctionName="mscomwebDBModel.Store.SelectContentItemsAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mscomwebDBModel.SelectContentItemsAll_Result">
          <ScalarProperty Name="ContentId" ColumnName="ContentId" />
          <ScalarProperty Name="IsFeatured" ColumnName="IsFeatured" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="Channel" ColumnName="Channel" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectContentItemsExclude" FunctionName="mscomwebDBModel.Store.SelectContentItemsExclude" />
    <FunctionImportMapping FunctionImportName="SelectFeaturedContent" FunctionName="mscomwebDBModel.Store.SelectFeaturedContent">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mscomwebDBModel.SelectFeaturedContent_Result">
          <ScalarProperty Name="ContentId" ColumnName="ContentId" />
          <ScalarProperty Name="IsFeatured" ColumnName="IsFeatured" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="Channel" ColumnName="Channel" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectPageViews" FunctionName="mscomwebDBModel.Store.SelectPageViews">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mscomwebDBModel.SelectPageViews_Result">
          <ScalarProperty Name="Puid" ColumnName="Puid" />
          <ScalarProperty Name="ContentId" ColumnName="ContentId" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="ContentTitle" ColumnName="ContentTitle" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectPublicUsers" FunctionName="mscomwebDBModel.Store.SelectPublicUsers" />
    <FunctionImportMapping FunctionImportName="SelectRandomPullQuote" FunctionName="mscomwebDBModel.Store.SelectRandomPullQuote">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mscomwebDBModel.SelectRandomPullQuote_Result">
          <ScalarProperty Name="PullQuotesId" ColumnName="PullQuotesId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quote" ColumnName="Quote" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectRating" FunctionName="mscomwebDBModel.Store.SelectRating" />
    <FunctionImportMapping FunctionImportName="SelectRatingByReviewer" FunctionName="mscomwebDBModel.Store.SelectRatingByReviewer" />
    <FunctionImportMapping FunctionImportName="SelectSiteSettingsGuid" FunctionName="mscomwebDBModel.Store.SelectSiteSettingsGuid" />
    <FunctionImportMapping FunctionImportName="SelectTags" FunctionName="mscomwebDBModel.Store.SelectTags" />
    <FunctionImportMapping FunctionImportName="SelectTopFeaturedContents" FunctionName="mscomwebDBModel.Store.SelectTopFeaturedContents">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mscomwebDBModel.SelectTopFeaturedContents_Result">
          <ScalarProperty Name="ContentId" ColumnName="ContentId" />
          <ScalarProperty Name="Isfeatured" ColumnName="Isfeatured" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="channel" ColumnName="channel" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectTopTags" FunctionName="mscomwebDBModel.Store.SelectTopTags">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mscomwebDBModel.SelectTopTags_Result">
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="TagCount" ColumnName="TagCount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectTrainingLog" FunctionName="mscomwebDBModel.Store.SelectTrainingLog">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mscomwebDBModel.SelectTrainingLog_Result">
          <ScalarProperty Name="TrainingLogId" ColumnName="TrainingLogId" />
          <ScalarProperty Name="DateLoaded" ColumnName="DateLoaded" />
          <ScalarProperty Name="ContentId" ColumnName="ContentId" />
          <ScalarProperty Name="SilverlightLoad" ColumnName="SilverlightLoad" />
          <ScalarProperty Name="Chapters" ColumnName="Chapters" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectUser" FunctionName="mscomwebDBModel.Store.SelectUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mscomwebDBModel.SelectUser_Result">
          <ScalarProperty Name="Puid" ColumnName="Puid" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateLastAccessed" ColumnName="DateLastAccessed" />
          <ScalarProperty Name="DateActivated" ColumnName="DateActivated" />
          <ScalarProperty Name="CustomLenses" ColumnName="CustomLenses" />
          <ScalarProperty Name="ClosestRole" ColumnName="ClosestRole" />
          <ScalarProperty Name="ShowFullProfile" ColumnName="ShowFullProfile" />
          <ScalarProperty Name="OptIn" ColumnName="OptIn" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="CompanyUrl" ColumnName="CompanyUrl" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SetImage" FunctionName="mscomwebDBModel.Store.SetImage" />
    <FunctionImportMapping FunctionImportName="SetPackage" FunctionName="mscomwebDBModel.Store.SetPackage" />
    <FunctionImportMapping FunctionImportName="TargetedUpdateOfProductOrAppData" FunctionName="mscomwebDBModel.Store.TargetedUpdateOfProductOrAppData" />
    <FunctionImportMapping FunctionImportName="UpdateBlogPosts" FunctionName="mscomwebDBModel.Store.UpdateBlogPosts" />
    <FunctionImportMapping FunctionImportName="UpdateCommentModeration" FunctionName="mscomwebDBModel.Store.UpdateCommentModeration" />
    <FunctionImportMapping FunctionImportName="UpdateSiteSettingsGuid" FunctionName="mscomwebDBModel.Store.UpdateSiteSettingsGuid" />
    <FunctionImportMapping FunctionImportName="UpdateSubmissionDashboardValues" FunctionName="mscomwebDBModel.Store.UpdateSubmissionDashboardValues" />
    <FunctionImportMapping FunctionImportName="UpdateTrainingLog" FunctionName="mscomwebDBModel.Store.UpdateTrainingLog" />
    <FunctionImportMapping FunctionImportName="UpdateTransaction" FunctionName="mscomwebDBModel.Store.UpdateTransaction" />
    <FunctionImportMapping FunctionImportName="UpdateUser" FunctionName="mscomwebDBModel.Store.UpdateUser" />
    <FunctionImportMapping FunctionImportName="UserExists" FunctionName="mscomwebDBModel.Store.UserExists" />
  </EntityContainerMapping>
</Mapping>