<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d5df4086258419db797de3386ea94ea" Name="Diagram1">
        <EntityTypeShape EntityType="mscomwebDBModel.ApplicationInGallery" Width="1.5" PointX="8" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.ArchitectureType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.BlogPost" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.ChapterLog" Width="1.5" PointX="13" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.CommentModeration" Width="1.5" PointX="13" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.Comment" Width="1.5" PointX="10.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.ContentIndex" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.DatabaseServer" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.DirectContactMethod" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.FrameworksAndRuntime" Width="1.5" PointX="13.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.GalleryType" Width="1.5" PointX="5.75" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.Hosters_ActiveStatus" Width="1.5" PointX="1.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.Hosters_Admin" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.Hosters_City" Width="1.5" PointX="1.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.Hosters_CloudOfferCategory" Width="1.5" PointX="9" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.Hosters_CloudOfferCategoryDetail" Width="1.5" PointX="11.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.Hosters_CloudOfferXmlPrice" Width="1.5" PointX="8.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.Hosters_Country" Width="1.5" PointX="1.5" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.Hosters_CustomFeature" Width="1.5" PointX="8.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.Hosters_CustomField" Width="1.5" PointX="6" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.Hosters_CustomFieldDomainValue" Width="1.5" PointX="8.25" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.Hosters_CustomFieldType" Width="1.5" PointX="3.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.Hosters_ExceptionDetail" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.Hosters_FeaturedOffer" Width="1.5" PointX="8.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.Hosters_HostingProviderDetail" Width="1.5" PointX="3.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.Hosters_HostingProviderLogo" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.Hosters_HostingProviderOwner" Width="1.5" PointX="6" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.Hosters_HostingType" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.Hosters_HostingTypeTileField" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.Hosters_Language" Width="1.5" PointX="9" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.Hosters_LocalisedCustomFields" Width="1.5" PointX="11.25" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.Hosters_OfferActiveStatus" Width="1.5" PointX="3.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.Hosters_OfferCountry" Width="1.5" PointX="11.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.Hosters_OfferCountryAdminExclude" Width="1.5" PointX="11.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.Hosters_OfferCustomFieldValue" Width="1.5" PointX="8.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.Hosters_OfferPriceFrequency" Width="1.5" PointX="3.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.Hosters_OfferProfile" Width="1.5" PointX="8.25" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.Hosters_Offers" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.Hosters_PartnerTypes" Width="1.5" PointX="1.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.Hosters_Region" Width="1.5" PointX="1.5" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.Hosters_Review" Width="1.5" PointX="8.25" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.Hosters_State" Width="1.5" PointX="1.5" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.Hosters_TargetedCountry" Width="1.5" PointX="12" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.Hosters_TileFields" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.Hosters_Validation" Width="1.5" PointX="3.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.Package" Width="1.5" PointX="15.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.PageView" Width="1.5" PointX="15.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.ProductOrAppCategory" Width="1.5" PointX="15.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.ProductOrAppImage" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.PullQuote" Width="1.5" PointX="13.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.Rating" Width="1.5" PointX="15.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.Submission" Width="1.5" PointX="5.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.SubmissionsStatu" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.SubmissionState" Width="1.5" PointX="17.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.SubmissionTransaction" Width="1.5" PointX="17.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.SubmissionTransactionType" Width="1.5" PointX="17.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.Submitter" Width="1.5" PointX="17.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.SubmittersContactDetail" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.TagClick" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.Tag" Width="1.5" PointX="19.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.TrainingLog" Width="1.5" PointX="9.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.User" Width="1.5" PointX="19.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.WapCommunitySignup" Width="1.5" PointX="13.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.WebServerExtension" Width="1.5" PointX="15.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.AppDownloadStat" Width="1.5" PointX="17.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.PID" Width="1.5" PointX="19.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.ProdDownloadStat" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.ProdDownloadStatsINVALID" Width="1.5" PointX="21.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.SubmissionLocalizedMetaData" Width="1.5" PointX="21.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.SubmissionOwner" Width="1.5" PointX="21.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.UnconfirmedSubmissionOwner" Width="1.5" PointX="21.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.AvgApplicationRating" Width="1.5" PointX="21.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.HostersV_OfferCountryAdminExclude" Width="1.5" PointX="19.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mscomwebDBModel.SubmissionStateAll" Width="1.5" PointX="21.75" PointY="21.75" IsExpanded="true" />
        <AssociationConnector Association="mscomwebDBModel.FK__Applicati__Galle__361203C5" ManuallyRouted="false" />
        <AssociationConnector Association="mscomwebDBModel.FK__Applicati__Submi__370627FE" ManuallyRouted="false" />
        <AssociationConnector Association="mscomwebDBModel.FK__Applicati__Submi__37FA4C37" ManuallyRouted="false" />
        <AssociationConnector Association="mscomwebDBModel.FK_ChapterLog_TrainingLog" ManuallyRouted="false" />
        <AssociationConnector Association="mscomwebDBModel.FK_CommentModeration_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="mscomwebDBModel.FK_HostingProviderDetail_ActiveStatus" ManuallyRouted="false" />
        <AssociationConnector Association="mscomwebDBModel.FK__Hosters_C__Count__7B264821" ManuallyRouted="false" />
        <AssociationConnector Association="mscomwebDBModel.FK_City_State" ManuallyRouted="false" />
        <AssociationConnector Association="mscomwebDBModel.FK_HostingProviderDetail_City" ManuallyRouted="false" />
        <AssociationConnector Association="mscomwebDBModel.FK_Hosters_CloudOfferCategoryDetail_Hosters_CloudOfferCategory" ManuallyRouted="false" />
        <AssociationConnector Association="mscomwebDBModel.FK_Hosters_CloudOfferCategoryDetail_Hosters_Offers" ManuallyRouted="false" />
        <AssociationConnector Association="mscomwebDBModel.FK_Hosters_CloudOfferXmlPrice_Hosters_Offers" ManuallyRouted="false" />
        <AssociationConnector Association="mscomwebDBModel.FK_Country_Region" ManuallyRouted="false" />
        <AssociationConnector Association="mscomwebDBModel.FK_Hosters_TargetedCountry_Hosters_Country" ManuallyRouted="false" />
        <AssociationConnector Association="mscomwebDBModel.FK_HostingProviderDetail_Country" ManuallyRouted="false" />
        <AssociationConnector Association="mscomwebDBModel.FK_OfferCountry_Country" ManuallyRouted="false" />
        <AssociationConnector Association="mscomwebDBModel.FK_OfferCountry_CountryAdminExclude" ManuallyRouted="false" />
        <AssociationConnector Association="mscomwebDBModel.FK_State_Country" ManuallyRouted="false" />
        <AssociationConnector Association="mscomwebDBModel.FK_CustomFeature_Offers" ManuallyRouted="false" />
        <AssociationConnector Association="mscomwebDBModel.FK_CustomField_CustomFieldType" ManuallyRouted="false" />
        <AssociationConnector Association="mscomwebDBModel.FK_CustomField_Validation" ManuallyRouted="false" />
        <AssociationConnector Association="mscomwebDBModel.FK_CustomFieldDomainValue_CustomField" ManuallyRouted="false" />
        <AssociationConnector Association="mscomwebDBModel.FK_HosterCustomFieldSelection_CustomField" ManuallyRouted="false" />
        <AssociationConnector Association="mscomwebDBModel.FK_Hosters_LocalisedCustomFields_Hosters_LocalisedCustomFields" ManuallyRouted="false" />
        <AssociationConnector Association="mscomwebDBModel.FK_FeaturedOffer_Offers" ManuallyRouted="false" />
        <AssociationConnector Association="mscomwebDBModel.FK_HosterLiveID_HostingProviderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="mscomwebDBModel.FK_Hosters_HostingProviderDetail_Hosters_DomainValues" ManuallyRouted="false" />
        <AssociationConnector Association="mscomwebDBModel.FK_Hosters_HostingProviderLogo_Hosters_HostingProviderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="mscomwebDBModel.FK_Hosters_TargetedCountry_Hosters_HostingProviderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="mscomwebDBModel.FK_HostingProviderDetail_State" ManuallyRouted="false" />
        <AssociationConnector Association="mscomwebDBModel.FK_Offers_HostingProviderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="mscomwebDBModel.FK_Hosters_HostingTypeTileField_Hosters_HostingType1" ManuallyRouted="false" />
        <AssociationConnector Association="mscomwebDBModel.FK_Offers_HostingType" ManuallyRouted="false" />
        <AssociationConnector Association="mscomwebDBModel.FK_Hosters_HostingTypeTileField_Hosters_TileFields" ManuallyRouted="false" />
        <AssociationConnector Association="mscomwebDBModel.FK_Hosters_LocalisedCustomFields_Hosters_Language" ManuallyRouted="false" />
        <AssociationConnector Association="mscomwebDBModel.FK_Hosters_Offers_Hosters_OfferActiveStatus" ManuallyRouted="false" />
        <AssociationConnector Association="mscomwebDBModel.FK_OfferCountry_Offers" ManuallyRouted="false" />
        <AssociationConnector Association="mscomwebDBModel.FK_OfferCountry_OffersAdminExclude" ManuallyRouted="false" />
        <AssociationConnector Association="mscomwebDBModel.FK_HosterCustomFieldValue_Offers" ManuallyRouted="false" />
        <AssociationConnector Association="mscomwebDBModel.FK_OfferPriceFrequency_Hosters_Offers" ManuallyRouted="false" />
        <AssociationConnector Association="mscomwebDBModel.FK_Hosters_OfferProfile_Hosters_Offers" ManuallyRouted="false" />
        <AssociationConnector Association="mscomwebDBModel.FK_Hosters_Review_Hosters_Offers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>