<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d5df4086258419db797de3386ea94ea" Name="Diagram1">
        <EntityTypeShape EntityType="WebGallery.Models.ApplicationInGallery" Width="1.5" PointX="8" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.ArchitectureType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.BlogPost" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.ChapterLog" Width="1.5" PointX="13" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.CommentModeration" Width="1.5" PointX="13" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.Comment" Width="1.5" PointX="10.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.ContentIndex" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.DatabaseServer" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.DirectContactMethod" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.FrameworksAndRuntime" Width="1.5" PointX="13.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.GalleryType" Width="1.5" PointX="5.75" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.Hosters_ActiveStatus" Width="1.5" PointX="1.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.Hosters_Admin" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.Hosters_City" Width="1.5" PointX="1.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.Hosters_CloudOfferCategory" Width="1.5" PointX="9" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.Hosters_CloudOfferCategoryDetail" Width="1.5" PointX="11.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.Hosters_CloudOfferXmlPrice" Width="1.5" PointX="8.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.Hosters_Country" Width="1.5" PointX="1.5" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.Hosters_CustomFeature" Width="1.5" PointX="8.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.Hosters_CustomField" Width="1.5" PointX="6" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.Hosters_CustomFieldDomainValue" Width="1.5" PointX="8.25" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.Hosters_CustomFieldType" Width="1.5" PointX="3.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.Hosters_ExceptionDetail" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.Hosters_FeaturedOffer" Width="1.5" PointX="8.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.Hosters_HostingProviderDetail" Width="1.5" PointX="3.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.Hosters_HostingProviderLogo" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.Hosters_HostingProviderOwner" Width="1.5" PointX="6" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.Hosters_HostingType" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.Hosters_HostingTypeTileField" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.Hosters_Language" Width="1.5" PointX="9" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.Hosters_LocalisedCustomFields" Width="1.5" PointX="11.25" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.Hosters_OfferActiveStatus" Width="1.5" PointX="3.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.Hosters_OfferCountry" Width="1.5" PointX="11.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.Hosters_OfferCountryAdminExclude" Width="1.5" PointX="11.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.Hosters_OfferCustomFieldValue" Width="1.5" PointX="8.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.Hosters_OfferPriceFrequency" Width="1.5" PointX="3.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.Hosters_OfferProfile" Width="1.5" PointX="8.25" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.Hosters_Offers" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.Hosters_PartnerTypes" Width="1.5" PointX="1.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.Hosters_Region" Width="1.5" PointX="1.5" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.Hosters_Review" Width="1.5" PointX="8.25" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.Hosters_State" Width="1.5" PointX="1.5" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.Hosters_TargetedCountry" Width="1.5" PointX="12" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.Hosters_TileFields" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.Hosters_Validation" Width="1.5" PointX="3.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.Package" Width="1.5" PointX="15.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.PageView" Width="1.5" PointX="15.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.ProductOrAppCategory" Width="1.5" PointX="15.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.ProductOrAppImage" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.PullQuote" Width="1.5" PointX="13.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.Rating" Width="1.5" PointX="15.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.Submission" Width="1.5" PointX="5.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.SubmissionsStatu" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.SubmissionState" Width="1.5" PointX="17.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.SubmissionTransaction" Width="1.5" PointX="17.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.SubmissionTransactionType" Width="1.5" PointX="17.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.Submitter" Width="1.5" PointX="17.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.SubmittersContactDetail" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.TagClick" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.Tag" Width="1.5" PointX="19.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.TrainingLog" Width="1.5" PointX="9.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.User" Width="1.5" PointX="19.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.WapCommunitySignup" Width="1.5" PointX="13.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.WebServerExtension" Width="1.5" PointX="15.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.AppDownloadStat" Width="1.5" PointX="17.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.PID" Width="1.5" PointX="19.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.ProdDownloadStat" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.ProdDownloadStatsINVALID" Width="1.5" PointX="21.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.SubmissionLocalizedMetaData" Width="1.5" PointX="21.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.SubmissionOwner" Width="1.5" PointX="21.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.UnconfirmedSubmissionOwner" Width="1.5" PointX="21.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.AvgApplicationRating" Width="1.5" PointX="21.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.HostersV_OfferCountryAdminExclude" Width="1.5" PointX="19.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebGallery.Models.SubmissionStateAll" Width="1.5" PointX="21.75" PointY="21.75" IsExpanded="true" />
        <AssociationConnector Association="WebGallery.Models.FK__Applicati__Galle__361203C5" ManuallyRouted="false" />
        <AssociationConnector Association="WebGallery.Models.FK__Applicati__Submi__370627FE" ManuallyRouted="false" />
        <AssociationConnector Association="WebGallery.Models.FK__Applicati__Submi__37FA4C37" ManuallyRouted="false" />
        <AssociationConnector Association="WebGallery.Models.FK_ChapterLog_TrainingLog" ManuallyRouted="false" />
        <AssociationConnector Association="WebGallery.Models.FK_CommentModeration_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="WebGallery.Models.FK_HostingProviderDetail_ActiveStatus" ManuallyRouted="false" />
        <AssociationConnector Association="WebGallery.Models.FK__Hosters_C__Count__7B264821" ManuallyRouted="false" />
        <AssociationConnector Association="WebGallery.Models.FK_City_State" ManuallyRouted="false" />
        <AssociationConnector Association="WebGallery.Models.FK_HostingProviderDetail_City" ManuallyRouted="false" />
        <AssociationConnector Association="WebGallery.Models.FK_Hosters_CloudOfferCategoryDetail_Hosters_CloudOfferCategory" ManuallyRouted="false" />
        <AssociationConnector Association="WebGallery.Models.FK_Hosters_CloudOfferCategoryDetail_Hosters_Offers" ManuallyRouted="false" />
        <AssociationConnector Association="WebGallery.Models.FK_Hosters_CloudOfferXmlPrice_Hosters_Offers" ManuallyRouted="false" />
        <AssociationConnector Association="WebGallery.Models.FK_Country_Region" ManuallyRouted="false" />
        <AssociationConnector Association="WebGallery.Models.FK_Hosters_TargetedCountry_Hosters_Country" ManuallyRouted="false" />
        <AssociationConnector Association="WebGallery.Models.FK_HostingProviderDetail_Country" ManuallyRouted="false" />
        <AssociationConnector Association="WebGallery.Models.FK_OfferCountry_Country" ManuallyRouted="false" />
        <AssociationConnector Association="WebGallery.Models.FK_OfferCountry_CountryAdminExclude" ManuallyRouted="false" />
        <AssociationConnector Association="WebGallery.Models.FK_State_Country" ManuallyRouted="false" />
        <AssociationConnector Association="WebGallery.Models.FK_CustomFeature_Offers" ManuallyRouted="false" />
        <AssociationConnector Association="WebGallery.Models.FK_CustomField_CustomFieldType" ManuallyRouted="false" />
        <AssociationConnector Association="WebGallery.Models.FK_CustomField_Validation" ManuallyRouted="false" />
        <AssociationConnector Association="WebGallery.Models.FK_CustomFieldDomainValue_CustomField" ManuallyRouted="false" />
        <AssociationConnector Association="WebGallery.Models.FK_HosterCustomFieldSelection_CustomField" ManuallyRouted="false" />
        <AssociationConnector Association="WebGallery.Models.FK_Hosters_LocalisedCustomFields_Hosters_LocalisedCustomFields" ManuallyRouted="false" />
        <AssociationConnector Association="WebGallery.Models.FK_FeaturedOffer_Offers" ManuallyRouted="false" />
        <AssociationConnector Association="WebGallery.Models.FK_HosterLiveID_HostingProviderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="WebGallery.Models.FK_Hosters_HostingProviderDetail_Hosters_DomainValues" ManuallyRouted="false" />
        <AssociationConnector Association="WebGallery.Models.FK_Hosters_HostingProviderLogo_Hosters_HostingProviderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="WebGallery.Models.FK_Hosters_TargetedCountry_Hosters_HostingProviderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="WebGallery.Models.FK_HostingProviderDetail_State" ManuallyRouted="false" />
        <AssociationConnector Association="WebGallery.Models.FK_Offers_HostingProviderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="WebGallery.Models.FK_Hosters_HostingTypeTileField_Hosters_HostingType1" ManuallyRouted="false" />
        <AssociationConnector Association="WebGallery.Models.FK_Offers_HostingType" ManuallyRouted="false" />
        <AssociationConnector Association="WebGallery.Models.FK_Hosters_HostingTypeTileField_Hosters_TileFields" ManuallyRouted="false" />
        <AssociationConnector Association="WebGallery.Models.FK_Hosters_LocalisedCustomFields_Hosters_Language" ManuallyRouted="false" />
        <AssociationConnector Association="WebGallery.Models.FK_Hosters_Offers_Hosters_OfferActiveStatus" ManuallyRouted="false" />
        <AssociationConnector Association="WebGallery.Models.FK_OfferCountry_Offers" ManuallyRouted="false" />
        <AssociationConnector Association="WebGallery.Models.FK_OfferCountry_OffersAdminExclude" ManuallyRouted="false" />
        <AssociationConnector Association="WebGallery.Models.FK_HosterCustomFieldValue_Offers" ManuallyRouted="false" />
        <AssociationConnector Association="WebGallery.Models.FK_OfferPriceFrequency_Hosters_Offers" ManuallyRouted="false" />
        <AssociationConnector Association="WebGallery.Models.FK_Hosters_OfferProfile_Hosters_Offers" ManuallyRouted="false" />
        <AssociationConnector Association="WebGallery.Models.FK_Hosters_Review_Hosters_Offers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>